events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name wkonings.42.fr;
        return 301 https://wkonings.42.fr$request_uri;
    }
    
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name wkonings.42.fr www.wkonings.42.fr;

        root /var/www/html;
        index index.php;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/ssl/42.wkonings.fr.csr;
        ssl_certificate_key /etc/ssl/42.wkonings.fr.key;

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            try_files $uri = 404;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}